spring.application.name=moviehub

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moviehub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=929305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true